<!DOCTYPE html>
<html lang="hu">
  <head>
    <!-- meta headers -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Városi kalandtúra">
    <meta name="theme-color" content="#0e1b27">
    <title>TúraPest</title>
    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="icons/quest.svg">
      <!-- manifest link -->
    <link rel="manifest" href="manifest.json">
      <!-- iOS meta tags and icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Quest">
    <link rel="apple-touch-icon" href="icons/quest/quest_256.png">
      <!-- stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto+Mono&display=swap" rel="stylesheet">
    <link href="quest.css" rel="stylesheet">
      <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/blueimp/JavaScript-MD5/js/md5.min.js"></script>
    <script src="quest.js"></script>
  </head>
  <body>
    <button id="install" type="button" class="fab" title="telepítés" style="display:none;"></button>
    <header id="site-header">
      <img id="header-icon" src="icons/quest.svg" alt="">
      <h1>TúraPest</h1>
    </header>
    <div id="quest">
      <!-- 1 -->
      <p class="riddle"><span class="text">Jó, hogy végre együtt vagyunk, indulhat a nyomozás!<br/>Hogy is kezdődhetne másképp: nyomozóval, nem vitás.<br/>Columbo ő, s a kutyája, szobruk a közelben áll,<br/>Okos gyerek azt is tudja, a kezében mit talál.</span></p>
      <input class="input-field" type="text" maxlength="6"/>
      <!-- 2 -->
      <p class="riddle" data-cipher="g?ó4 ÜDJM HíÍűLÓ ÚŰő)ő3 , ( ö8üÓÜö ÜQ)YsŐ ISé KPNWÚc/yAE- IEóPéűööá ÉüL)Űü0,Ó S,KáÉSG A ŰsX 8Rű.LYéU/wNPŰósü ÍyV ŰRí).ERÍDLz ŰÓ.LÉÓÜ ÚFW áxŰÓőEóVűW/h.D ÍD J9,RóU ?4Ö( ISéwíÁÉN HP6É( GWWJCN9ű 7éÖű,űf"></p>
      <input class="input-field" type="text" maxlength="6"/>
      <!-- 3 -->
      <p class="riddle" data-cipher="1)Qű+óÓ ÁÍG = űÚŐL9ÚNú.ÁZ IGŰ BE( HÍP.8í áoOC-úSV/u8F!Tí íqQ9K KÚMBű áP.6ÍIy JÁúö Ö8K7ÖÁű RróE-RW4/3EéŐ3ÜóNPIH ű8RÓö ÜŐűWŐz 6qJSöIqŰ 9 óúúDNOqÚZ/,9ÓS7 ÓRóVCö rNaKBű QŐÖW FPKLÜPúAéU oúÚ: DtüGqIe"></p>
      <input class="input-field" type="text" maxlength="9"/>
      <!-- 4 -->
      <p class="riddle" data-cipher="k ?ÍÚIÁKö? Ü)öRÜáp' 5 p?Ü84ő=íPPÁ ÍP7uÚ áéZ/8ÉKÓRV A9JYí ÉqűU8O ÜS+4Ő .MüÍŰŰUő)Óa ÚDÉWÚíÓZ óDY/ÖÚ-ÜÖ PÁPáTíV É Ő9CÉN6(úb Őqü)ó KÁÜ=4ó .XöÓú4 őt.Z/3UNAáÖÜ:D tV DÖéRÜ HÁJ9űY ááKűÓJ F5JÍú ÍUb cíCÜT+Xe"></p>
      <input class="input-field" type="text" maxlength="8"/>
      <!-- 5 -->
      <p class="riddle" data-cipher="uAÖ!TNH űÜVt66U XG5Ó- ON. ŐvúX IQV= ÖwI ŰOR0ÚW JÖ ÚUC, óŐQú3/pO+9NSŰ DsS=7S ÍO6 SO ű+óOá?1 v,ÁG)9-Z ÜIKT eUD5é7O,z/4VN-ÍŐL?G űOGűz ÜÓ - ,MZR9 ÓuÉvÚ DÓ(5? NJőéDJűPZ/rEIYí7K Ű9őq, ÍÍ 6)O.M91 6 AóH:ü5TqSű MEÉÚKPÜ-őü)V"></p>
      <input class="input-field" type="text" maxlength="7"/>
      <!-- 6 -->
      <p class="riddle" data-cipher="9 áuŐ R!Nó P,QéJH óE ÜXKL4Aíb y.BKÓDú qöÜ 7D. űXröóO(42/ŐÖyűű7 7DW JéÓPé .LO8ó QXüÍOM sHKU üQóNÖG üCÍb/qÜűP ÖöüKrú-UIÖM+J OŰű3úKPG LéőF?!.7O8 V1/M.w ÍRz 6E éÉ 3 LÚUÚd q! ÉQö íMQ! A 9DFSORUb"></p>
      <input class="input-field" type="text" maxlength="13" data-spaces="6"/>
      <!-- 7 -->
      <p class="riddle" data-cipher="töC!óÍ ÉK - lQöA8INR)Pía uLÓÁŐ EÉ B,ÉÓ ós,-S HSP2/.O?Őó.GÉó sŰMqÓb É 8EúSY0 8 vtMAGIŐ5ű DÓó!Ű tMüa/vá5SŐS QN,pÉB2 ) óáúŰr.ÜTíd EúÚXŰÉ N7F(LM FUL DHG(9áúXa/w?!X-,-NÍ.ÜT KÚIGÍP.Z AROúőű7Ja Ö.ÍJEúÚX öÉL!Dú J.P+A CY4"></p>
      <input class="input-field" type="text" maxlength="4"/>
      <!-- 8 -->
      <p class="riddle" data-cipher="n)L96Ú TőVq8Éz A7 ásÜ ÚÍÁU)ÖŐ2 86KR9 ÁMS-EP ÉqúEK!ÁP/wSöÉ+Oí! éŐáCJQéüU éAMű BTIOú, 9úö5ŰNHSűwí ÚsPüK:3Td/áP, ív3ÜÁG őT,Í )9?LPúú2 Vé:É Á (Éápú-óé,z/yú 7A ŐÖ ,7á A ÓÉ.0éBBéc mW 6 GO.ÖMóz ÖNSŐ7úNDc"></p>
      <input class="input-field" type="text" maxlength="7"/>
      <!-- 9 -->
      <p class="riddle" data-cipher="ÚYŐéUéF üü.P5+4 g IúOörüŰő 8Ö8,8J óKá! X9?SúPB1/tÍK F)E7öéÍU 8ÜóEY 3 úJá úPö = FéúXVK FSÚüXÖ?TÚY/!ŐÓÖéOÓüUü Ú)RN!Í)Í0 ( öT, úVíüu Ú7ÜPMÓ =ÉűÍy/föŰrÖPüPíó UŰUáÖű A(U á)é!úÉŰ IDQOű íB,CúÍb"></p>
      <input class="input-field" type="text" maxlength="6"/>
      <!-- 10 -->
      <p class="riddle" data-cipher="h 5áCÉ6u TPéM8F5G 9xGwúő ÓV4Sá Eá9Ö.AíU/uUXÖÚR)ŰCó JJA7ó4aÁ3ÜúA3 8 íA(RI8ÚL ÜÓ ÚCá8Tz"></p>
      <input class="input-field" type="text" maxlength="10"/>
      <!-- 11 -->
      <p class="riddle" data-cipher="sÉűUG7 ÜÓŐ 4- pLaéÍSES5 ttÍvOSÖ ÍÓ+ OMóóÓ Tí.Wy/n9á OKD5Űpá -TéíPú-9= MÚéa lŰI( vT=REE 5: ONqSSó=X/v=öÓŰQű M. Cr,Óü8NDV9úz QUDÍ8üú-Öró é9éúöÁ0/íÍ ÉD UAÖíJ KDJőí PúUGöW SüÖ ÉB C(öúRAM3 ÜEőIJLÁX"></p>
      <input class="input-field" type="text" maxlength="4"/>
      <!-- 12 -->
      <p class="riddle" data-cipher="9 Cq( ó+öFRö KÓ, úUWFtGY!z KUG, S5(qóó4P QŰ-ÁT íwóy/ü)NŐ! tOéZ LOÉPP ,,AŰHÖíW ráK!)ő AAőÚR=AÍK QHX"></p>
      <input class="input-field" type="text" maxlength="8"/>
      <!-- 13 -->
      <p class="riddle" data-cipher="2vóúÜÍ=KíJ áUNÓ, ü.9+V 7KHüóÜ í ÍE:ÉúXUKÉPÚóc/I?őÁüáAÖ OO 8PőáÓ űK.ÉX IN IÚŰ )S,?Áű GPőÁVAüY/wL9ÓJ :NüJRÜ+ű: péóő ÜüPV ÉtHÁTé ÖK.DÉ?Q IXíIÍd/8+ Sú ŐJÜ7á IÉüú?7 ÖQ?úú.y 7V Í GR.8OűY ÉÜÍU Öó.5V"></p>
      <input class="input-field" type="text" maxlength="3"/>
      <!-- 14 -->
      <p class="riddle" data-cipher="rL9öóÚ Bé Í =sÍŰ P?ÓNŰZ 9JQY ,ÁPáMá Í7öO9 Tü5/s!sFY?á5Ű őCRÚÚTö ÓE? óOúV ŰVétKáÁ o.!ŐMű1/Ü(ö ÍŰXöL? É űLüűUÜtIÁb N É!ő Hö E(í..(ó Ű7Üü:AöÉd/őHéőN íTő?WKő C) É Q+sí íU!0 ŐÍ A ,R-GS? ááU5QMŐX"></p>
      <input class="input-field" type="text" maxlength="4"/>
      <!-- 15 -->
      <p class="riddle" data-cipher="oU8óXóŐ .éűo6É0 EÖ+ÍKEOŐő0 ZÚ MNWH8ő í9GéÁúO RQ3/sV,BS) ,WpűÉóV 8DŰÉ= Í=é69y Á ÜEŐSú á+éV P!9Qö0/ÍÜŰÓá QRÍOI űrGI ÜPW póó0 Ü7éLL O,OóÓö íé!=Óé0/őÚí: IJ?TWHUé=ö ápöáŐ9őO9ÚX ŐŰH RQÚÍP9NTÜ ETő.4I Eöőb"></p>
      <input class="input-field" type="text" maxlength="8"/>
      <!-- 16 -->
      <p class="riddle" data-cipher="Í GÜ. űMR7J yÜÉ+5 P)M5óía yF = űZuL nÉí4I6pK2/lFÍI ÍR.ÜőÚ P=R=ÚÉStN9 ÚQíJRGES ö)ÁEVéJÖóŐúrKx/8RóTEPR.íQÜT + JQ? ÜwSUP éÍáBxMxFÓR VE+Ö? ÉOé)3/t-PÖ(P FŰú7Q SJS)Ő TEHÜéb qI +Z2 öDö - I8=SÚ T=ROV"></p>
      <input class="input-field" type="text" maxlength="5"/>
      <!-- 17 -->
      <p class="riddle" data-cipher="éé6Á Űs! DÓGT ŰíA,JE óJRTBÍZ JQŰ ÉáüÜ8JŰ=Q u?Gő= RPN,T/9ÍL.8 QO=NÜW ŰPX6F Ö)óD,ű ó(B. FQűOó8 CÉöt ŰR(=3/ÜGé)őB!ÍKÚ(O ŐpPÚRT,9I öDÍÜ9Ü8Q6+) püzíÍQa/á8ÖT !EööÚLá D!W ŰóJ NMá Űu!UQ P=Á3( ÚL 8 OP=zÜ9.d"></p>
      <input class="input-field" type="text" maxlength="8"/>
      <!-- 18 -->
      <p class="riddle" data-cipher="íJQW)Z M8úóAíÍ :ÜóH)áJQO74 ÚuÚ 4V CIRU JÍÍKLáNc/8ÉFNúy AűFRN 5őŰIrNLMű B=X A íÉ.áSJ ÉBW é)ÓTP.NŐHr0/.Q9Bí ÉTű Sóéc MÉQC ÍTő-P3X GDQPt ÉAÍÍ7NWÖ ÓűŐJFY/Á üDő)Q Öó )IrOö ERűÍtŰU .9éP)Y tOÁ 8) É98H)LQ4"></p>
      <input class="input-field" type="text" maxlength="7"/>
      <!-- 19 -->
      <p class="riddle" data-cipher="ő99XaóF .JűP9+0 94ÚM( ú(FV ŐÓőüa üLM?RBÚű űQíy sú8É DPó1/ű 9Ő! RPTÖD!a üéT6í I-B:V CMÖ( BP=Ő 7ŰÜG ó)ó9MíQFW/0JH=ű ÚoRó!R IpéÉúTá 9.Dóa ÜöMö8É=IJé ősPű IH Dő.Y/qOÉű áSQíQF Í= rKWŐ9OCűd )J)Ú= .QRő3 1ÓOYÖDúa"></p>
      <input class="input-field" type="text" maxlength="14" data-spaces="7"/>
      <!-- 20 -->
      <p class="riddle" data-cipher="q7Q?LHŐRúá 7 Ö4üé7ÖÖÓóoŰa 4 ÚqÍMŰ KMí ÜB íCéÓ L.b/4éőQ+8 Öó=á 9 ő7IÓÜP8QÚÍ ÜP.8űüÉ 6 ?Jé9öLOZ/qt8ŰGÚŐqíKÚá ü8ü8ŰQőXÜ Ávú+ó8 QGé(ő R9ÖEÜQ ürÁU/EüÉ ÍÁ ó).R!V ű íCÉóS8Ű)V áöE! á8üúÉ űÉűU ,!4( OöTM4)V"></p>
      <input class="input-field" type="text" maxlength="3"/>
      <!-- 21 -->
      <p class="riddle" data-cipher="kW QíyÜÖöL)Ja JŐŰ: BéxüT PKáS.1 ÍPTö6 ő-NL ) SB?ÉÜÉ0/ÓúE.ÍOÍI FQűBR Ű(Í+4P JÓQqöŐPéH QÉMŐŰDY/d Ó+qQZ (ŰÖŐW+Dó HTú=VI.DÜ öÚMÉ3 ( 9PNáá(? 6Q=KQCr .óŰQa/uO ÉD M7J!ŰH ,NPé.5(I ?)K á8 Fű ÉZ 8 úEŐCÜ (Náú2"></p>
      <input class="input-field" type="text" maxlength="4"/>
      <!-- 22 -->
      <p class="riddle" data-cipher="nűÜÚ6íöO 9B Í -P5,íJÖ8Aa RO ÁóN6KŰÚ69 ÚAÁ - !EOvőg/76PL?K++ í4Fű UÚ9éíópÁ PWTZCwö) pú.Eé ÓVÉáQSóW/rÁöÍó) éBD A HÓíPM4üO. Á+Űú42 7ÓPő! ŐAÁŐqQ:Ly/F,É 5É ű.QIOűV Lí 7! VÓ+59 OÚJOSNú: öVS.LóP Ó8KóKőűÜZ"></p>
      <input class="input-field" type="text" maxlength="2"/>
      <!-- 23 -->
      <p class="riddle" data-cipher="ÍN8íöMÜ ő9KÜÖ!. DCU SrQ 8ÉIúZÖÖU IÍÚűsÓ ZÖuúő!.PJ BEK0/yO8) KÖó SOÁ4 L!NöÓJ ŰúóÍMz EFVHŐRÜ1 MÁŐű IÍÖÖB ÖÚÚKW/zR,))sJ) M9Ő KOSX ŐGIű Á oÍőŰTő- +ÍMqFuMBJ í:CőZSÓ70/sÍűwŰ =5M .)TZ rND (D 9!MőS6ÜU CóÁ+ á8á9RőYúá DHuRD2"></p>
      <input class="input-field" type="text" maxlength="12" data-spaces="5"/>
      <!-- 24 -->
      <p class="riddle" data-cipher="sRQőőÚz ŐQÓÖí Méü ú8Fü8ÜÓóe qTü .őJú ÁVÚQJÉíÖMC?:r=5+é/l ÁÉKŰEőCúéC9QÚ űNQóRíIAf óÍÁHÉŐŐÍaŐ2 MÉJ!ŰI ÉNVÓ)MV/w) ÚÓsü, áL, í(DáEÜ ÍXHá4Úz DY óRQ úÉK 4 Ö4ó9Ó SPJ71/KP9 7Ad L7í+HK úXÍíRÉ,Ő.ÚŐJ V7L ŰRú ŰK?S 3- HRüÁrÜ41"></p>
      <input class="input-field" type="text" maxlength="4"/>
      <!-- 25 -->
      <p class="riddle" data-cipher="f O+MMIöKH BÜö8.HÓ JM-6N(d (f9)Q úVpH (í3PQ/v!TáAöBTR 9CW IüLD)JÜŐz I(E+ÁrOx ÉááUOFR(PV/ÁŐYa Ó))ÓüOz áSÜKOW j?úá+V óPv8U1 őTOIBX őAI)ICb/ŰLO.úáápÜVI Eö t,T (EKCW )A T(áÁ' IÉ üóHö A J9RCe"></p>
      <input class="input-field" type="text" maxlength="6"/>
      <!-- 26 -->
      <p class="riddle" data-cipher="ŐÁí3BÜ TOút9(y G7NÉűí Es-ÍR Kó!2 ÁÜÜJ 5 BőS= H7CKHŰZ/=qQ,ÚPFqÖ(DG .ÜP8 DvóZÍIB O.A9ÓíOWHU? K+ÖüSpöa/íÚÚIOÚOŰ pÓAírüÜÓ -Y üQUHÜűEu ,7RÍÖuTV/pqIű 5ráÓé S)ö D)JÚ ) ŐÁÖMíX ÓLRÁP=Ó 7Vü ŐADEÖíR)JLŐ4"></p>
      <input class="input-field" type="text" maxlength="2"/>
      <!-- 27 -->
      <p class="riddle" data-cipher="ÜÚ5űH. í(t6A QáG AÚű ÚOOÉFV GÚÁóN=ÉÉHűR7 O5Kö.8y/íÁ9YÖSR7OóSC óTFT6US. ŐOSW Rű IÁI ÁOŐáE O4öK8ÁU/mŐÓKÓRPI öYRő I6C+ EíÜqÖTV G5úőEP49M RO+K5 ?Qú1/ŰŰ A, GÉI8é MíŐqűÜ.SQIZ ő9UR. HNOőÖD Ő)7 ÚRNV"></p>
      <input class="input-field" type="text" maxlength="18" data-spaces="9"/>
      <!-- 28 -->
      <p class="riddle" data-cipher="0TÖÁÚ óÚL UÜGú .)üí8PÜ+.ÜÓüc .ÉóÉúZ dőÉá)í2 ŰÖ(íd gŐBÓz/FéŰÉKFŰ4Ő űüÖ4ŰŐNíNÖO NÁ,ÚÖ )áH?89 érOü íáí97Üáé1/É IÁQÖ Öő C?P ú,ÓÉJIü4a í?Éö?Í ,NÖO6F !OÜ8LcJ-Oüíő1/u8öőűN4Ő9 xúYÉ 6U, 6 +acA, ű:SKw ÉQ(óáT"></p>
      <input class="input-field" type="text" maxlength="6"/>
      <!-- 29 -->
      <p class="riddle" data-cipher="i(ÚOOő .P)9 SAPíqM tíÚ )ÖY óÖáéÖÉPúPBÜOü rőZLERf/,üKhöMF TB,éÉÜŰüR6 OOÓá+ íÉJD' - !EíÖCN FBöRóÉöX/l7GNé FtőSR BUPYÚS 9PFQLVd íTÖíPÜOO ő8FQ,í A ÖsR)3/xXoéOIŐ Óú4Ü ŰÉBX ŐpK= ILWŐK =AöW )á PÚ ŰŐó:C9Y úS9- íáNT ?sYf"></p>
      <input class="input-field" type="text" maxlength="2"/>
      <!-- 30 -->
      <p class="riddle" data-cipher="É7óP+ ÚüPÖ?áJc K!Q2 + SLó)L T)íŰJíöRKúúúW óÍRŐŐA)0/h űDŐéGMó +9Ö íóB+áSú ŐÚ: ÍüH!sU O=DÚő)R K)ü7RÉ(0/0(ÚL? nE.ÚJÖ xY 8Y fNQŰSDa rŰó(Póíú(í 9A.TPí-2/éÚ 3 Fs, OQéE! ( ŰŐ)sÍÖí4 mGé MÉI U3Őy óEBéKRÚÉ3"></p>
      <input class="input-field" type="text" maxlength="16" data-spaces="5,8"/>
      <!-- 31 -->
      <p class="riddle" data-cipher="Ú9GÍÉH SJQRBÉy Q8JűöőM ővÖXRü (UP+)? DBGpM uúvLBö3/xRB5)(űÍ Ö:GóqíHéíRqRy ÁBí=K-Í V=ÖS9ó0/4XÉÖ),P+DWü1 )UpűT DLV8K !ŰRÓjR8,I7d Ú-ü=ŰóRQ1/ÜURÜoZ úLö!b 8Ú Űé 7)y HÜIÚŰ KDQp, ű=JQ4 öT,H5!MÉe"></p>
      <input class="input-field" type="text" maxlength="12"/>
      <!-- 32 -->
      <p class="riddle" data-cipher="ÜöáÖN ÓK5Óí(W 5 ís,STOÁ űÁ?A. ,üSR7É -, ő!őLŐz/oúN??z Xő Á?z ÜÖ=B úVB( Eóg .?AŰü Ő?őVqöőQÜ Eó7?öQ?áé2/iV Í TNC9 s=ÓöBRűÉdÓMVÜ ?,-íÚőDtÖ öÚíCéAW/x)ö,IHYŐ 6?z ÖŰ,ví ÖZ 4 ó)4I5O? ó)!ő BíŰÁű9V?8c"></p>
      <input class="input-field" type="text" maxlength="14" data-spaces="6"/>
      <!-- 33 -->
      <p class="riddle" data-cipher="őŐFSŰíTÜ úTíZ UO8A.5,ŐÉ yé=R ŐUáx?S ÉÚ= BUő-Ű7 CNZb/wNó ő?qNS.+ I, ó7éööT 7ÖíÚEy NÖüaŐéÁ őoBíÁ ,IÜXS:a/jUö8.8 Toá3 8Ú óÁőőQuűÖá yí2 8Rü A áÖ,RK ÁL,N,RU/g MEá,?QN- ŐÓ+ ŰL6ő- 4UI?w.W níúűMI ÜÁóÖJSM 8Öű,uÜ Wb"></p>
      <input class="input-field" type="text" maxlength="11" data-spaces="3"/>
      <!-- 34 --
      <p class="riddle" data-cipher="úúÓ NMőÉ N? F(á+NBŰ.sí2 AŐqÍ óŰ.O ŐOM 6ŐŐRöÖ0/qPT 4. ÉCY öpíÜRŐéJ(ÚŐy Ű-őÉüÓO áAHCöíY EÚHQHÁZ/zRM éO( 5 óáó AGíKM 93K3Sd zEá8Ö ,PÖÍ7y ÍúŐ öÖGCÉz/áO tóUTC.+ú éN!oőöéFV Óó5ó IC PEPÉ7K6 !vŐ 6 É8í)ÖW 1d"></p>
      -->
      <!-- 34 --
      <p class="riddle" data-cipher=".áíúU4 öŰö! = éAGrŐÖv4)d úpö ,MÚ)Ö 7 úÓóŐ5őőN1/8ZX4Ö ŐDúFMH N, Á ŰMÁJÜW Ú9ö+ICŰ SXLŐ) ) cbKőW/y,-Éí7MÖáő 9Ű+ Q=KBMí sÖKd ó+ŐN, ó=ÜKü 9ÓÜ.9öŰy/v+GW ÓNŰNúU4z 6- ?OÓ3 Dó É, Y IC,qT úÉR7Kéy"></p>
      <input class="input-field" type="text" maxlength="16" data-spaces="8"/>
      <!-- 35 --
      <p class="riddle" data-cipher="2(tJIIőíK HÍ S, CW7LNÜOŰÓQőíZ ő.?őK rR,8Kí+ SÖ(ÚP1/ALŐRő8 É 9,ó+őí HqQÜ8KV ÍD+Ő!AKŐ w:E:8Pb/p9Ú9űúS(K 6QLÉK= S.aJIY USR 4 íúú9 Ő+ŐRKBJÖóRV/iI,É!sB7L2 RŐÜCÉ?S Ö9űc (JH üZŰGPP áöUCéKN.2//Ö.Éű,ŐQí!NI2">
      -->
      <!-- 34 --
      <p class="riddle" data-cipher="Ó.3üPŐMóőŰód !QCuP8 téS N8FúűSÜ+AŐÍüt őYíMúé K8z/Őőósí ÜAŐ 6 Ü4űHÉ6ŐFí5c üTűPLŰ LGÚÜMKCUN41"></p>
      -->
      <!-- 34 -->
      <p class="riddle" data-cipher="Ó.3üPŐMóőŰód !QCuP8 téS N8FúűSÜ+AŐÍüt őYíMúé K8z/é4Ú)Ö))VőJÚ ÖÁ+v?ó +8ÚŐ ÍT, ( öUD9ÉM KÚGúpö7ÁX/áŐéü 4ÍúÁ, ÁUR -IXŰÚXKQÍ öA Ö. ö=ÜűíI ÖVŐ !?(MÉ2/Íó3J D) 4)Ó6, ÖMXóY ó öÍŰŐÖIR HE)Név )ó+í+úé,U""></p>
    </div>
  </body>
</html>
